- name: Install python-jenkins
  ansible.builtin.pip:
    name: python-jenkins
    executable: pip3.9

- name: Create Job xml file
  ansible.builtin.template:
    src: jobs/pipeline.xml
    dest: /tmp/{{item}}.xml
  loop:
    - frontend
    - backend

- name: Print
  debug:
    msg: "User: {{secrets.jenkins_user}}, Password: {{secrets.jenkins_password}}"

# - name: Create Jobs
#   community.general.jenkins_job:
#     config: /tmp/{{item}}.xml
#     name: "{{item}}"
#     password: "{{secrets.jenkins_password}}"
#     url: http://jenkins-internal.rdevops6a.online:8080
#     user: "{{secrets.jenkins_user}}"
#   loop:
#     - frontend
#     - backend


